<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"> 
    <title>Will Rogers | One Lonely Man</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>  
  <body>
    <header> 
        <h1>Will Rogers</h1>
        <h2>Single and Ready to Mingle ;)</h2>
      <nav>
        <ul>
          <a href="index.html"><li>Portfolio</li></a>
          <a href="about.html" class="selected"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>      
        </ul>
      </nav>
    </header>
    <section>
      <img src="img/Profile Photo.jpg" alt="Picture of my hansome self :)" class="profile-photo">
      <p>Hello! My name is Will Rogers (obviously because of the title). This is a website that's all about me! I am student at Gibson County High School. When I get home, I like to procastinate by playing games and watching YouTube videos and exersizing. Because of my procastination, i have no choice but to do homework last minute. Don't do drugs, kids.</p>
    </section>
    <table>
      <thead>
        <tr>
          <th scope="col">Questions For Me</th>
          <th scope="col">Answers</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="2">Don't mind me I just had to put something here just to say I did it.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>What do you like to do in your free time?</td>
          <td>I like to play video games and exersize.</td>
        </tr>
        <tr>
          <td>What do you want to major in?</td>
          <td>Science. Specifically Physics.</td>
        </tr>
        <tr>
          <td>How old are you?</td>
          <td>I am currently fifteen.</td>
        </tr>
        <tr>
          <td>Inside or Outside?</td>
          <td>Outside</td>
        </tr>
        <tr>
          <td>Sunshine or Rain</td>
          <td>Can I have both?</td>
        </tr>
        <tr>
          <td>Do you get a lot of girls?</td>
          <td>I do. As a matter of fact there are so many that i lost count after 17.</td>
        </tr>
        <tr>
          <td>Then why are you single?</td>
          <td>Oh please *laughs* I have higher standards than THAT!</td>
        </tr>
        <tr>
          <td>*Rolls eyes* You're so full of yourelf.</td>
          <td>Am not!</td>
        </tr>
        <tr>
          <td>I'm leaving.</td>
          <td>No wait come back!</td>
        </tr>
        <tr>
          <td>(Questioneer has exited.)</td>
          <td>*Sighs*</td>
        </tr>
        
      </tbody>
    </table>
    <footer>
       <a href="http://facebook.com/"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
      <p>&copy; 2017 Will Rogers</p>
    </footer>
   </body>
  </html>