<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"> 
    <title>Will Rogers | One Lonely Man</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>  
  <body>
    <header> 
        <h1>Will Rogers</h1>
        <h2>Single and Ready to Mingle ;)</h2>
      <nav>
        <ul>
          <a href="index.html"><li>Portfolio</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html" class="selected"><li>Contact</li></a>      
        </ul>
      </nav>
    </header>
    <section>
      <h3>General Information</h3>
      <p>I don't get on social media a lot (which is probably why I am still single), but if you would like to ask me anything (or get to know me better), just add me on Facebook.</p>
    </section>
    <section>
      <h3>Contact Details</h3>
      <ul>
        <li class="phone"><a href="tel:731-446-8665">731-446-8665</a></li>
        <li class="mail"><a href="mailto:willarogers02@gmail.com">willarogers02@gmail.com</a></li>
      </ul>
    </section>
    <footer>
       <a href="http://facebook.com/"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
      <p>&copy; 2017 Will Rogers</p>
    </footer>
   </body>
  </html>