<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"> 
    <title>Will Rogers | One Lonely Man</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>  
  <body>
    <header> 
        <h1>Will Rogers</h1>
        <h2>Single and Ready to Mingle ;)</h2>
      <nav>
        <ul>
          <a href="index.html" class="selected"><li>Portfolio</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>      
        </ul>
      </nav>
    </header>
    <section>
      <ul id="gallery">
        <li>
          <a href="img/minecraft.jpg">
          <img src="img/minecraft.jpg" alt="">
          <p>I like playing video games. Especially Minecraft.</p>
          </a>
        </li>
        <li>
          <a href="img/hamilton.jpg">
          <img src="img/hamilton.jpg" alt="">
          <p>I am currently listening to a musical called "Alexander Hamilton." I like it because it is mostly rap and hip-hop, my two favorite music genres.</p>
          </a>
        </li>
        <li>
          <a href="img/running.jpg">
          <img src="img/running.jpg" alt="">
          <p>I love to excersize. Running is my favorite type. </p>
          </a>
        </li>
        <li>
          <a href="img/harry.jpg">
          <img src="img/harry.jpg" alt="">
          <p>I am a very big fan of Harry Potter, both the book series and the movie series.</p>
          </a>
        </li>
        <li>
          <a href="img/book.jpg">
          <img src="img/book.jpg" alt="">
          <p>Since I like playing video games and am a big fan of science fiction, "Ready Player One" is obviously one my favorite books.</p>
          </a>
        </li>
      </ul>
    </section>
    <footer>
       <a href="http://facebook.com/willrogers"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
      <p>&copy; 2017 Will Rogers</p>
    </footer>
   </body>
  </html>